.animate-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, @primary 0%, @secondary 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  overflow: hidden;
  transition: transform 0.75s ease-in-out;
  &--removing {
    transform: translateY(-100%);
  }
  &__text {
    font-size: 1.75rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: @white;
    padding: 2rem;
    text-align: center;
    .media-breakpoint(@md, {
      font-size:3.5rem;
    });
  }
}
