.skeleton {
  &__table {
    width: 100%;
    min-width: 1000px;
    border-collapse: collapse;
    &-container {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 1rem;
    }
  }
  &__cell {
    padding: 1rem 1.25rem;
    text-align: left;
    border-bottom: 1px solid @gray;
    margin: 0;
  }

  &__line {
    width: 100%;
    height: 1.5rem;
    background-image: linear-gradient(
      90deg,
      @gray 0px,
      rgba(229, 229, 229, 0.8) 40px,
      @gray 80px
    );
    animation: shine-lines 1s infinite ease-out;
  }
}

@keyframes shine-lines {
  0% {
    background-position: -80px 0;
  }
  100% {
    background-position: 80px 0;
  }
}
