@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter/Inter-Light.woff2);
  font-weight: 300;
}

@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter/Inter-Regular.woff2);
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter/Inter-Bold.woff2);
  font-weight: 700;
}
