*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  margin: 0 auto;
  max-width: 1920px;
}
.container {
  max-width: 1232px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
