.filter {
  &__top {
    background-color: @secondary;
    padding: 1.5rem 0 1rem;
    .media-breakpoint(@lg, {
        padding: 2rem 0 1.75rem;
      });
  }
  &__wrapper {
    display: flex;
    position: relative;
    padding-bottom: 1.5rem;
  }
  &__input {
    border: 0;
    padding: 0.625rem 2rem 0.625rem 1.25rem;
    width: 100%;
    &-group {
      position: relative;
      display: flex;
      gap: 0.5rem;
      width: 100%;
      .media-breakpoint(@md, {
      width: auto;
      min-width: 417px;
    });
    }
  }
  &__label {
    color: @white;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
  }

  &__table {
    width: 100%;
    min-width: 1000px;
    border-collapse: collapse;
    &-container {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 1rem;
    }
  }
  &__currency {
    margin-left: 0.25rem;
  }
  &__cell {
    text-align: left;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid @gray;
    margin: 0;

    &--heading {
      font-weight: 400;
      color: @gray;
      text-transform: uppercase;
      font-size: 0.75rem;
      cursor: pointer;
      padding: 0.5rem 1.25rem;
      .media-breakpoint(@lg, {
        font-size: 0.875rem;
      });
    }
    &-btn {
      padding: 0;
      display: flex;
      align-items: center;
    }
    &-icon {
      width: 1.5rem;
      height: 1.5rem;
    }
    &--item {
      color: @secondary;
      font-size: 0.75rem;
      font-weight: 500;
      .media-breakpoint(@md, {
        font-size: 0.875rem;
      });
      .media-breakpoint(@lg, {
        font-size: 1rem;
      });
    }
    &--center {
      text-align: center;
    }
  }
  &__error {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
